<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Forkio</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i,900,900i&display=swap" rel="stylesheet"> <link rel="stylesheet" href="css/style.css">
<body>
<header class="forkio">
    <div class="forkio__navbar">
        <img src="img/navbar-logo@1X.png" alt="" class="forkio__navbar--logo">
        <p class="forkio__navbar--imgText">Forkio</p>
        <button class="forkio__navbar__button">
            <a href="#" class="forkio__navbar__button--text">Buy Now</a>
        </button>
        <div class="forkio__navbar__menu780">
            <a href="#" class="forkio__navbar__menu780--item">Overview</a>
            <a href="#" class="forkio__navbar__menu780--item">About Fork</a>
            <a href="#" class="forkio__navbar__menu780--item">Buying Options</a>
            <a href="#" class="forkio__navbar__menu780--item">Support</a>
        </div>

        <div class="forkio__navbar__menu">
            <div class="forkio__navbar__menu--line"></div>
            <div class="forkio__navbar__menu--line"></div>
            <div class="forkio__navbar__menu--line"></div>
        </div>
    </div>
    <div class="forkio__slogan">
        <p class="forkio__slogan--tittle">Fork App</p>
        <p class="forkio__slogan--text">A Real Gamechanger In The World Of Web-Development</p>
        <p class="forkio__slogan--subtext">v. 2.8 For Mac and Windows</p>
    </div>
    <button class="forkio__buttonDwn">
        <a href="#" class="forkio__buttonDwn--text">Download For Free Now</a>
    </button>
    <p class="forkio--dwnText">Unlimited 30-Days Trial Period</p>
</header>

<section class="about container">
    <p class="about--title">People Are Talking About Fork</p>
    <div class="about__cards">
        <img src="img/logo@1X.png" alt="" class="about__cards--img">
        <p class="about__cards--text">Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet. Proin id dignissim magna. Sed varius urna et pulvinar venenatis. </p>
    </div>
    <div class="about__cards  about__cards2">
        <img src="img/logo@1X%20(3).png" alt="" class="about__cards--img">
        <p class="about__cards--text about__cards2--text">Donec euismod dolor ut ultricies consequat. Vivamus urna ipsum, rhoncus molestie neque ac, mollis eleifend nibh. </p>
    </div>
    <div class="about__cards about__cards3">
        <img src="img/logo-3@2x.png" alt="" class="about__cards--img about__cards3--img3">
        <p class="about__cards--text about__cards3--text">In efficitur in velit et tempus. Duis nec odio dapibus, suscipit erat fringilla, imperdiet nibh. Morbi tempus auctor felis ac vehicula.  </p>
    </div>
    <div class="about__cards about__cardsbg">
        <img src="img/logo@1X%20(5).png" alt="" class="about__cards--img">
        <p class="about__cards--text">Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet. Proin id dignissim magna. Sed varius urna et pulvinar venenatis.  </p>
    </div>
    <div class="about__cards about__cardsbg">
        <img src="img/logo@1X%20(6).png" alt="" class="about__cards--img">
        <p class="about__cards--text">Praesent ut eros tristique, malesuada lectus vel, lobortis massa. Nulla faucibus lorem id arcu consequat faucibus.  </p>
    </div>
    <div class="about__cards about__cardsbg">
        <img src="img/logo@1X%20(7).png" alt="" class="about__cards--img">
        <p class="about__cards--text">Fusce pharetra erat id odio blandit, nec
            pharetra eros venenatis. Pellentesque porttitor cursus massa et vestibulum. </p>
    </div>
    <div class="about__underline">
        <p class="about__underline--text">
            Duis lobortis arcu sed arcu tincidunt feugiat. Nulla nisi mauris, facilisis vitae aliquet id, imperdiet quis nibh. Donec eget elit eu libero tincidunt consequat nec elementum orci. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
        </p>
    </div>
</section>
<script src="js/script.js"></script>
</body>
</html>